## Babel configuration
##------------------------------------------------------------

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datospy/i18n/ckanext-datospy.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-datospy
input_file = ckanext/datospy/i18n/ckanext-datospy.pot
output_dir = ckanext/datospy/i18n

[update_catalog]
domain = ckanext-datospy
input_file = ckanext/datospy/i18n/ckanext-datospy.pot
output_dir = ckanext/datospy/i18n
previous = true

[compile_catalog]
domain = ckanext-datospy
directory = ckanext/datospy/i18n
statistics = true